PORT = 3000
JWT_SECRET = "The secret key to encrypt and decrypt the token"
HOST = localhost
USER = root
PASSWORD = ""
DATABASE = viet_du_ky
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret

