PORT = 3000
JWT_SECRET = "The secret key to encrypt and decrypt the token"
HOST = localhost
USER = root
PASSWORD = ""
DATABASE = viet_du_ky
CLOUDINARY_CLOUD_NAME = dm7bzk6ae
CLOUDINARY_API_KEY = 828576676672176
CLOUDINARY_API_SECRET = sciGqWkZy7jcRcxFc1aBCiyYXrg

