VITE_BASE_API = http://localhost:3000/api
VITE_GOOGLE_CLIENT_ID = 953632108289-v9lt9vsaua0l9jpej6bv2muifj46tbs4.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyDz0mJO6dyYYJj3ul7yc6qG2z6wjkRQnzo
VITE_FIREBASE_AUTH_DOMAIN=vietduky-80557.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vietduky-80557
VITE_FIREBASE_STORAGE_BUCKET=vietduky-80557.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037542007618
VITE_FIREBASE_APP_ID=1:1037542007618:web:79e2b38ee96544d1929edb
VITE_FIREBASE_MEASUREMENT_ID=G-N5SJTSLNPR
VITE_FIREBASE_VAPID_KEY=BIIxeKHZv_RpUbTNJfcJsf7e0Z2y_DkbFomUypvaZxLi65iMl50cIqYG7qVWSG6xyX_0luBcdqATiyIiloaQDew