VITE_FIREBASE_API_KEY=AIzaSyCSpp_Qfx7P71kXaFYMkFbjm4DDWHgD7ng
VITE_FIREBASE_AUTH_DOMAIN=vietduky-b2a24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vietduky-b2a24
VITE_FIREBASE_STORAGE_BUCKET=vietduky-b2a24.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=460941475771
VITE_FIREBASE_APP_ID=1:460941475771:web:df11af9a01be2ce8be8e9e
VITE_FIREBASE_MEASUREMENT_ID=G-374LVHBE1E
VITE_FIREBASE_VAPID_KEY=BP5P2rpLy4oRAs_vlTqzNCgrZApJRmRS2-BdFNcVCea4ymsMoArEMUd1VdxwvQwmHOYD-0qUW-WIspvTaP0Zz2U